# walletservice

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/wallet/: Application.java
src/main/java/com/wallet/domain/: Deposit.java  Payout.java  Wallet.java
src/main/java/com/wallet/exception/: DepositLimitException.java  InsufficientFundsException.java
src/main/java/com/wallet/interceptor/: TokenAuthenticationInterceptor.java  WebMvcConfig.java
src/main/java/com/wallet/logging/: LoggingFilterConfig.java
src/main/java/com/wallet/repository/: DepositRepository.java  PayoutRepository.java  WalletRepository.java
src/main/java/com/wallet/service/: DepositService.java  PayoutService.java  WalletService.java
src/main/java/com/wallet/service/jpa/: DepositServiceImpl.java  PayoutServiceImpl.java  WalletServiceImpl.java
src/main/java/com/wallet/web/controller/: DepositController.java  ExceptionController.java  PayoutController.java  WalletController.java
src/main/java/com/wallet/web/model/: DepositRequest.java  DepositResponse.java  ErrorResponse.java  PayoutRequest.java  PayoutResponse.java  WalletRequest.java  WalletResponse.java
src/main/resources/: application.properties  auth.json
src/test/java/com/wallet/web/: DepositControllerTest.java  PayoutControllerTest.java  WalletControllerTest.java
src/test/resources/: application.properties
