spring.datasource.platform=postgresql
spring.datasource.url=jdbc:postgresql://localhost/race2earn
spring.datasource.username=race2earn
spring.datasource.password=race2earn
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=wallet_service
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.open-in-view=true

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

server.port=8081